pool:
  vmImage: 'ubuntu-latest'

variables:
  NVD_API_KEY: 'b8d0a20b-f9a6-4d11-b6ab-f0df5e6b7160'

steps:
  # Install Node.js
  - task: UseNode@1
    inputs:
      versionSpec: '16.x'
    displayName: 'Install Node.js'

  # Install project dependencies
  - script: |
      npm install
    displayName: 'Install Node.js Dependencies'

  # Install CycloneDX npm package
  - script: |
      npm install -g @cyclonedx/bom
    displayName: 'Install CycloneDX'

  # Generate SBOM using CycloneDX
  - script: |
      npx @cyclonedx/cyclonedx-npm --output-format JSON --output-file sbom.json
    displayName: 'Generate SBOM using CycloneDX'

  # Print the generated SBOM for verification (optional)
  - script: |
      cat sbom.json
    displayName: 'Print SBOM JSON'

  # Run OWASP Dependency-Check using a script
  - script: |
      dependency-check --project Node.js-app --scan $(Build.SourcesDirectory) --format JSON --failOnCVSS 7 --nvdApiKey $(NVD_API_KEY) --out $(Build.ArtifactStagingDirectory)/dependency-check-report
    displayName: 'Run OWASP Dependency-Check'

  # Publish OWASP Dependency-Check Report
  - task: PublishBuildArtifacts@1
    inputs:
      pathtoPublish: '$(Build.ArtifactStagingDirectory)/dependency-check-report'
      artifactName: 'dependency-check-report'
      publishLocation: 'Container'
    displayName: 'Publish Dependency-Check Report'

  # Publish the SBOM to Azure Storage Account or another location
  - task: PublishBuildArtifacts@1
    inputs:
      pathtoPublish: 'sbom.json'
      artifactName: 'sbom'
      publishLocation: 'Container'
    displayName: 'Publish SBOM'
